worker_processes  1;
# 保护jagerui使用的nginx
events {
    worker_connections  1024;
}

http {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd;

    server {
        listen 6686;

        location / {
            proxy_pass http://jaeger:16686/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
